# ud845-Pets

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/pets/: BaseActivity.kt  CatalogActivity.java  CatalogActivity.kt  EditorActivity.java  EditorActivity.kt
app/src/main/java/com/example/android/pets/data/: PetContract.kt  PetDbHelper.kt  PetProvider.kt  PetStore.kt
app/src/main/java/com/example/android/pets/data/adapters/: PetAdapter.kt
app/src/main/java/com/example/android/pets/model/: PetModel.kt
app/src/main/java/com/example/android/pets/petcatalog/: PetCatalogPresenter.kt  PetCatalogProtocol.kt  PetCatalogRouter.kt
app/src/main/java/com/example/android/pets/petedit/: PetEditPresenter.kt  PetEditProtocol.kt  PetEditRouter.kt
app/src/main/java/com/example/android/pets/utils/: StringUtils.kt
app/src/main/res/layout/: activity_catalog.xml  empty_pet.xml  list_item_pets.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/pets/model/: PetModelTest.kt
app/src/test/java/com/example/android/pets/utils/: StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
